Listen 18221
<VirtualHost *:18221>
    DocumentRoot /home/manage_movie/www/htdocs
    DirectoryIndex index.php

    ErrorLog "|/usr/sbin/cronolog /home/manage_movie/log/apache/vsearch_manage_movieMovie_%Y%m%d.err.log"
    CustomLog "|/usr/sbin/cronolog /home/manage_movie/log/apache/vsearch_manage_movieMovie_%Y%m%d.log" combined

    <Directory "/home/manage_movie/www/htdocs">
        Require all granted
        AllowOverride All
    </Directory>
    SetENV ENVIRONMENT "development"
</VirtualHost>